# stream-applications-integration-tests

./: pom.xml
src/test/java/org/springframework/cloud/stream/apps/integration/test/: AbstractStreamApplicationTests.java  FluentMap.java  HttpSourceTests.java  LogMatcher.java  RegexTests.java  TickTockTests.java
src/test/java/org/springframework/cloud/stream/apps/integration/test/processor/: HttpRequestProcessorTests.java
src/test/java/org/springframework/cloud/stream/apps/integration/test/sink/: JdbcSinkTests.java  MongoDBSinkTests.java
src/test/java/org/springframework/cloud/stream/apps/integration/test/source/: GeodeSourceTests.java  HttpSourceTests.java  JdbcSourceTests.java
src/test/resources/: compose-http-jdbc.yml  compose-http-log.yml  compose-jdbc-log.yml  compose-kafka.yml  compose-time-log.yml  init.sql
src/test/resources/sink/: mongodb-sink-tests.yml  tcp-sink-tests.yml
src/test/resources/source/: geode-source-tests.yml  http-source-tests.yml
